{
  "name": "githubpanel",
  "description": "A github panel",
  "version": "0.0.0",
  "homepage": "https://github.com/gwenaelp/githubpanel",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-github-adapter": "~0.1.2",
    "angular-material": "~0.11.4",
    "font-awesome": "fontawesome#~4.5.0",
    "underscore": "~1.8.3"
  }
}
